<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Palamós</title>
  </head>
  <body>
    <h1>Actuació a Palamós</h1>
    <p>El <b>23 d'abril</b> havíem de tocar a les 19h però va ploure.</p>
    <p><a href="../index.html">Torna a la home</a></p>

    <h2>Afegim imatge</h2>
    <a href="http://playbrand.info/inici/" target="_blank" hreflang="ca" title="Web de Playbrand"><img src="../logo-CA.png" alt="logo de Playbrand"/></a>

  </body>
</html>
