<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Calendari d'actuacions</title>
  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="index.html"><img src="images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="historia.html">Història</a></th>
          <th><i>Calendari</i></th>
          <th><a href="musics.html">Els músics</a></th>
          <th><a href="contactar.html">Contactar</a></th>
        </tr>
      </table>
    </div>
    <div class=container>
      <div id=main>
          <h1>Calendari d'actuacions</h1>
            <br />
          <h2>Audicions de Maig</h2>
            <p>
              <table>
                <tr>
                  <th>Data</th>
                  <th>Població</th>
                  <th>Hora</th>
                  <th>Altres</th>
                </tr>
                <tr>
                  <td>1 de maig</td>
                  <td>Campdevánol</td>
                  <td>18h</td>
                  <td><a href="programes/campdevanol.html">Programa</a></td>
                </tr>
                <tr>
                  <td>8 de maig</td>
                  <td>Llançà</td>
                  <td>11h</td>
                  <td>Ermita de Sant Silvestre</td>
                </tr>
                <tr>
                  <td>8 de maig</td>
                  <td>Lloret de Mar</td>
                  <td>16h</td>
                  <td>Ermita de les Alegries</td>
                </tr>
                <tr>
                  <td>15 de maig</td>
                  <td>Llagostera</td>
                  <td>Matí i tarda</td>
                  <td>Festa Major</td>
                </tr>
                <tr>
                  <td>16 de maig</td>
                  <td>Llagostera</td>
                  <td>16h</td>
                  <td>Festa Major</td>
                </tr>
              </table>
              <h2>Audicions de Juny</h2>
            </p>
          </div>
          <div id=column>
            <h4 class="lateral">Dades de contacte</h4>
            <p class="lateral"><i>Representant:</i><br />Marçal Gallego Saballs<br />646663978<br /><br />Església de Sant Joan nº23<br />17230, Palamós - Girona</p>
          </div>
        </div>
      </body>
    </html>
