<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Contactar amb la Cobla</title>
  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="index.html"><img src="images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="historia.html">Història</a></th>
          <th><a href="calendari.html">Calendari</a></th>
          <th><a href="musics.html">Els músics</th>
          <th><i>Contactar</i></th>
        </tr>
      </table>
    </div>
    <div class=container>
      <div id=main>
        <h1>Contacta amb nosaltres</h1>

        <form charset="utf-8" action="mailto:coblabaixemporda@gmail.com" method="post" enctype="text/plain">
        <p>
          <label for="nom">Nom</label>
            <br />
            <input type="text" id="nom" name="nom" size="20" title="Nom" />
            <br />
            <label for="correu">Correu</label>
            <br />
            <input type="text" id="correu" name="correu" size="20" title="Correu" />
            <br />
            <label for="assumpte">Assumpte</label>
            <br />
            <input type="text" id="assumpte" name="assumpte" size="40" maxsize="120" title="Assumpte" />
            <br />
            <label for="text">Explica'ns la teva proposta</label>
            <br />
            <textarea id="text" name="text" cols="40" rows="7">Escriu aquí el teu cas</textarea>
            <br />
            <input type="submit" name="enviar" id="enviar" value="enviar" />
          </p>
              </form>
      </div>
      <div id=column>
        <h4 class="lateral">Dades de contacte</h4>
        <p class="lateral"><i>Representant:</i><br />Marçal Gallego Saballs<br />646663978<br /><br /> Església de Sant Joan nº23<br />17230, Palamós - Girona</p>
      </div>
    </div>
  </body>
</html>
