<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Història</title>
  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <th><a href="index.html"><img src="images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
        <th><i>Història</i></th>
        <th><a href="calendari.html">Calendari</a></th>
        <th><a href="musics.html">Els músics<a></th>
        <th><a href="contactar.html">Contactar<a></th>
      </table>
    </div>
    <div class=container>
      <div id=main>
        <h1>Història de la Cobla Baix Empordà</h1>
        <br />
        <p>L'any 1964.... etc etc</p>
      </div>
      <div id=column>
        <h4 class=lateral><a href="calendari.html">Properes actuacions</a></h4>
          <ul>
            <li>Campdevànol (1 de maig)</li>
            <li>Llançà (8 de maig)</li>
            <li>Lloret de Mar (8 de maig)</li>
            <li>Llagostera (15 i 16 de maig)</li>
          </ul>
      </div>
    </div>
  </body>
</html>
