<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Cobla Baix Empordà</title>
  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="index.html"><img src="images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="historia.html" title="Història de la Cobla Baix Empordà">Història</a></th>
          <th><a href="calendari.html">Calendari</a></th>
          <th><a href="musics.html" title="músics de la Cobla Baix Empordà">Els músics</a></th>
          <th><a href="contactar.html">Contactar</a></th>
        </tr>
      </table>
        </div>
    <div class="container">
      <div id="main">
        <h1>Cobla Baix Empordà</h1>

          <p>Aquest és un petit projecte d'HTML aprofitant el contingut de la Cobla Baix Empordà. Espero fer-ho suficientment bé per tal que s'entengui alguna cosa... aviam si tot funciona!
          </p>
          <img src="images/cobla.jpg" width="100%" height="100%" alt="Cobla Baix Empordà, formació del 2015" />
      </div>
      <div id=column class="lateral">
        <h4>Properes actuacions</h4>
          <ul>
            <li><a href="programes/campdevanol.html">Campdevànol (1 de maig)</a></li>
            <li>Llançà (8 de maig)</li>
            <li>Lloret de Mar (8 de maig)</li>
            <li>Llagostera (15 i 16 de maig)</li>
          </ul>
          <p><a href="calendari.html">Veure tot el calendari</a></p>
            <br />
              <h4>Els nostres canals</h4>
            <table>
              <tr>
                <th><a href="http://facebook.com/CoblaBaixEmporda" target="_blank"><img src="images/FBlogo.png" width="40%" height="40%" /></a></th>
                <th><a href="http://twitter.com/CoblaBE" target="_blank"><img src="images/TWlogo.png" width="40%" height="40%" /></a></th>
              </table>

      </div>
      <footer class="footer">
        <h6>Cobla Baix Empordà ® Copyright 2016</h6>
        <p>hhhh</p>
      </footer>
    </div>
  </body>
</html>
