<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Músics de la Cobla</title>
  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="index.html"><img src="images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="historia.html">Història</a></th>
          <th><a href="calendari.html">Calendari</a></th>
          <th><i>Els músics</i></th>
          <th><a href="contactar.html">Contactar</a></th>
        </tr>
      </table>
    </div>
    <div class=container>
      <div id=main>
        <h1>Músics de la Cobla Baix Empordà</h1>
          <p>La formació de la Cobla Baix Empordà la temporada 2016 és:</p>

          <ul>
            <li>Edi Lòpez - <i>Flabiol</i></li>
            <li>Albert Balmanya - <i>Tible</i></li>
            <li>Tomàs Balmanya - <i>Tible</i></li>
            <li>Marçal Gallego - <i>Tenora</i></li>
            <li>Quim Reixach - <i>Tenora</i></li>
            <li>Sergi Basart - <i>Trompeta</i></li>
            <li>Albert Clapés - <i>Trompeta</i></li>
            <li>Anna Serra - <i>Trombó</i></li>
            <li>Joan Casellas - <i>Fiscorn</i></li>
            <li>Narcís Baulida - <i>Fiscorn</i></li>
            <li>Eudald Sanllehí - <i>Contrabaix</i></li>
          </ul>

          <h2>Edi Lòpez</h2>
            <p>Va nèixer a Begur l'any... bla bla</p>

          <h2>Albert Balmanya</h2>
        </div>
      </div>
      <div id=column>
        <h4 class="lateral">Dades de contacte</h4>
        <p class="lateral"><i>Representant:</i><br />Marçal Gallego Saballs<br />646663978<br /><br /> Església de Sant Joan nº23<br />17230, Palamós - Girona</p>
      </div>
    </body>
  </html>
