<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="../full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Palamós - 23 d'abril</title>

  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="../index.html"><img src="../images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="../historia.html">Història</a></th>
          <th><a href="../calendari.html">Calendari</a></th>
          <th><a href="../musics.html">Els músics</a></th>
          <th><a href="../contactar.html">Contactar</a></th>
        </tr>
      </table>
    </div>
    <div id="main">
      <h1>Programa de Campdevanol</h1>
      <br />
        <p>1 de maig de 2016 - 47ª Festa de la Pubilla:
          <ol>
            <li>Sis de set - <i>Enric Ortí</i></li>
            <li>Puntejaires de Bonpàs - <i>René Picamal</i></li>
            <li>Amb pas ferm - <i>Dani Gasulla</i></li>
            <li>125 anys a Torroella - <i><a href="http://www.jordimolina.cat" target="_blank">Jordi Molina</a></i></li>
            <li>Els claustres de Sant Doménech - <i>Jaume Bonaterra</i></li>
            <br />
            <li>L'aplec de l'amor - <i><a href="https://ca.wikipedia.org/wiki/Ricard_Viladesau_i_Caner" target="_blank">Ricard Viladesau</a></i></li>
            <li>Escalenca - <i>Pere Mercader</i></li>
            <li>Sota el mas ventós - <i>Jaume Bonaterra</i></li>
            <li>Amer, aplec nocturn - <i>Francesc Camps</i></li>
          </ol>
        </p>
      </div>
    </body>
  </html>
