<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="../full.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Palamós - 23 d'abril</title>

  </head>
  <body>
    <div class="menu">
      <table cellpadding="15pt">
        <tr>
          <th><a href="../index.html"><img src="../images/LogoCobla.jpg" width="40%" height="40%" alt="Logo Cobla Baix Empordà" /></a></th>
          <th><a href="../historia.html">Història</a></th>
          <th><a href="../calendari.html">Calendari</a></th>
          <th><a href="../musics.html">Els músics</a></th>
          <th><a href="../contactar.html">Contactar</a></th>
        </tr>
      </table>
    </div>
      <h1>Programa de Palamós</h1>
      <p>El passat 23 d'abril es va interpretar el següent programa:</p>

        <ol>
          <li>125 anys a Torroella - <i><a href="http://www.jordimolina.cat" target="_blank">Jordi Molina</a></i></li>
          <li>Xerinol·la - <i><a href="https://ca.wikipedia.org/wiki/Ricard_Viladesau_i_Caner" target="_blank">Ricard Viladesau</a> (Obligada de dues tenores)</i></li>
          <li>Mig segle d'esbart - <i>Pitu Chamorro</i></li>
          <br />
          <li>50 anys de bàsquet a Palamós - <i>Amadeu Cuadrado</i></li>
          <li>Del moll a l'Arbreda - <i>Josep Cassú</i></li>
          <li>Ja fa 10 anys - <i>Jordi León</i></li>

      </body>
      </html>
